#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 300, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INTERPOLACION POLINOMIAL DIFERENCIAS DIVIDIDAS BY ALEX ESCALANTE MARON"
FONT 15, "Ms Shell Dlg"
{
    CONTROL "", EDIT1,"Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52,20,50,10
    CONTROL "&Insertar", BTN_INSERTAR, "Button", 0x10010000 , 105,20,185,10
    CONTROL "&CALCULAR", BTN_CALCULAR, "Button", 0x10010000 , 10,32,280,15

    CONTROL "", EDIT11,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57,50,238,10
    CONTROL "", EDIT12,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57,62,238,10
    CONTROL "", EDIT13,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57,74,238,10

    CONTROL "ESTADO:", EDIT9,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,7,30,10
    CONTROL "...", EDIT8,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43,7,250,10
    CONTROL "Coordenada:", EDIT7,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,20,40,10

    CONTROL "ECUACION    :", EDIT20,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,50,47,10
    CONTROL "PROCESO     :", EDIT21,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,62,47,10
    CONTROL "RESULTADO :", EDIT22,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,74,47,10

}

LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
