#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 300, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NEWTON RAPHSON BY ALEX ESCALANTE MARON"
FONT 15, "Ms Shell Dlg"
{
    CONTROL "x^3-1x^2", EDIT1,"Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45,20,78,10
    CONTROL "3", EDIT2,"Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 135,20,10,10
    CONTROL "&Insertar", BTN_INSERTAR, "Button", 0x10010000 , 148,20,100,10
    CONTROL "&Siguiente", BTN_SIGUIENT, "Button", 0x10010000 , 250,20,40,10

    CONTROL "", EDIT11,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70,35,225,10
    CONTROL "", EDIT12,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70,47,225,10
    CONTROL "", EDIT13,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70,59,225,10
    CONTROL "", EDIT14,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70,71,225,10

    CONTROL "ESTADO:", EDIT9,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,7,30,10
    CONTROL "...", EDIT8,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43,7,250,10
    CONTROL "FUNCIÓN:", EDIT7,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,20,30,10
    CONTROL "x =", EDIT6,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125,20,10,10

    CONTROL "1RA INTERACION:", EDIT20,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,35,57,10
    CONTROL "2DA INTERACION:", EDIT21,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,47,57,10
    CONTROL "3RA INTERACION:", EDIT22,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,59,57,10
    CONTROL "4TA INTERACION:", EDIT22,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10,71,57,10

}

LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
